@charset "utf-8";

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

a,a:link{
    text-decoration: none;
    color: inherit;
}

ul,ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
.d_none{
    display: none;
}


body{
    height: 700px;
    overflow: hidden;
    color: #333333;
    background: #ffffff;
    /* font: 16px/1.5 dotum,gilim, 'malgun gothic'; */
    font: 16px/1.5;
    font-family: Arial, Helvetica, sans-serif;
}

#modal{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1000;
}
.modal_wrap{
    background: white;
    width: 600px;
    height: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.modal_wrap > h2{
    text-align: center;
    /* margin: 10px; */
    color: #003399;
}
.modal_wrap >p{
    text-align: center;
    /* margin: 20px; */
}
.modal_wrap button{
    position: absolute;
    bottom: 50px;
    right: 50px;
    background: #003399;
    border-radius: 10px;
    border-style: none;
    padding: 10px;
    color: aliceblue;
    font-weight: 900;
}


.header_wrap{
    width: 100%;
    background: #003399;
}
.header{
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    position: relative;
    justify-content: space-between;
    /* overflow: hidden; */
    align-items: center;
}
.logo{
    width: 200px;
    height: 40px;
}
.logo > img{
    max-width: 100%;
}
.nav{
    margin: 0 1rem 0 0;
    align-self: flex-end;
}
#gnb{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    margin: 0 50px 0 0;
    font-size: 1.2em;
    font-weight: 900;
    color: white;
}
#gnb > li{
    /* align-self: flex-end; */
    width: 120px;
    position: relative;
}
#gnb > li > a{
    display: block;
    /* background: gold; */
    text-align: center;
    height: 50px;
    line-height: 50px;
}

.highlight{
    background: #0257ff;
    color: white;
}
.highlight > a{
    color: white;
}
.active > a{
    background: #003399;
}

.lnb{
    display: none;
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 160px;
    font-size: .8em;
    /* font-weight: 900; */
}

.lnb a{
    display: block;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

#gnb_bg{
    display: none;
    position: absolute;
    left: 0;
    top: 100px;
    /* width: 1200px; */
    height: 160px;
    width: 100%;
    background: #0257ff;
    z-index: 100;
}

.slide{
    height: 300px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
#imgs{
    height: 900px;
    line-height: 0;
}

.contents{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    column-gap: 20px;
}
.contents h2{
    text-align: center;
    color: #003399;
    /* font-weight: 900; */
    font-size: 1.5em;
    /* font-weight: 900; */
    margin: 0 0 1em 0;
    border-bottom: 2px solid #0257ff;
}
.news, .gallery, .shortcut{
    flex: 1;
    /* text-align: center; */
}
.news > ul{
    list-style: disc inside;
    font-size: .8em;

}
.gallery ul{
    display: flex;
    column-gap: 10px;
    width: 400px;
}
.gallery ul li{
    max-width: calc(400px / 3)-10px;
}
.gallery img{
    max-width: 100%;
    /* border: 2px solid #003399; */
    box-shadow: 2px 2px 2px 1px rgba(0,0,0,.5);
}
.shortcut{
    /* display: flex; */
    column-gap: 10px;
}
.shortcut ul{
    display: flex;
    width: 400px;
    column-gap: 10px;
    justify-content: center;
}
.shortcut ul li{
    max-width: calc(400px / 3)-10px;
}
.shortcut img{
    max-width: 100%;
}

.footer_wrap{
    width: 100%;
    background: #003399;
}
.footer{
    height: 100px;
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    color: #ffffff;
    font-size: .8em;
    justify-content: center;
}
.info{
    display: flex;
    flex-direction: column;
}
.sns ul{
    display: flex;
    column-gap: 10px;
    /* padding: 10px; */
    width: 200px;
    justify-content: center;
    padding: 10px 20px;
}
.sns ul li{
    width: calc(240px / 3)-30px;
    height: 50px;
}
.sns img{
    /* max-width: 100%; */
    max-height: 40px;
}